html, body {
	font-size: 12px;
	font-family: arial, helvetica, clean, sans-serif;
}

.content-wrapper {
	padding: 2px;
	margin: 2px;
	border-color: #d3d3d3;
	border-style: solid;
	border-width: thin;
}

.menu {
	padding: 5px;
	margin: -3px;
	border-color: #d3d3d3;
	border-style: solid;
	border-width: thin;
}

.menu-item {
	padding: 2px;
}

.menu-item-link:hover {
	cursor: default;
}

.menu-item-image:hover {
	background-color: #d3d3d3;
}

.content-item {
	overflow: auto;
}

#expandall-button img, #collapseall-button img {
	padding-bottom: 2px;	
}

/* Toggle styles - start */
.toggle-box {
	display: none;
}

.toggle-box+label {
	cursor: pointer;
	display: block;
	font-weight: bold;
	line-height: 21px;
	margin-bottom: 5px;
}

.toggle-box+label ~ div {
	display: none;
	margin-bottom: -15px;
}

.toggle-box:checked+label ~ div {
	display: block;
}

.toggle-box+label:before {
	background-color: #4F5150;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #FFFFFF;
	content: "+";
	display: block;
	float: left;
	font-weight: bold;
	height: 20px;
	line-height: 20px;
	margin-right: 5px;
	text-align: center;
	width: 20px;
}

.toggle-box:checked+label:before {
	content: "\2212";
}

/* Toggle styles - end */