<html>
<head>
<link rel="stylesheet" href="../extlib/jsonpanel.css" type="text/css">
<script src="../extlib/jquery-1.12.3.min.js"></script>
<script src="../extlib/Autolinker.min.js"></script>
<script src="../extlib/jsonpanel.js"></script>

<link rel="stylesheet" href="panel.css" type="text/css">
<script type="text/javascript" src="panel.js"></script>
</head>
<body>
	<div id="panel-container" class="content-wrapper">
		<div id="panel-menu" class="menu">
			<span class="menu-item"><a id="clear-button" href="#" class="menu-item-link" title="Clear"><img
					alt="Clear" src="../images/clear-button.png" class="menu-item-image"></a></span> 
			<span class="menu-item"><a
				id="expandall-button" href="#" class="menu-item-link" title="Expand All"><img alt="Expand All"
					src="../images/expandall-button.png" class="menu-item-image"></a></span>
			<span class="menu-item"><a
				id="collapseall-button" href="#" class="menu-item-link" title="Collapse All"><img alt="Collapse All"
					src="../images/collapseall-button.png" class="menu-item-image"></a></span>
		</div>

		<div id="panel-content" class="panel-content-wrapper">
			<div id="content-item">
				<div id="content-label" class="content-item"></div>
				<div id="json-content-item" class="content-item jsonpanel"></div>
				<div id="raw-content-item" class="content-item"></div>
			</div>
			<div id="message-item" class="content-item"></div>
		</div>
	</div>
</body>
</html>